# CopyPastaBot

./: Procfile  README.md  emoji-data.json  pom.xml
src/main/java/: EmojiBot.java  EmojiBot.kt  EmojiMain.java  Main.kt
